{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bundle": "webpack",
    "start": "serve"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "babel-loader": "^8.2.3",
    "serve": "^13.0.2",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  }
}
