{
    "compilerOptions": {
        "outDir": "js",
        "baseUrl": "./",
        "paths": {
            "@shared/*": [
              "../shared/*"
            ]
        },
        "plugins": [{"transform": "@zerollup/ts-transform-paths" }],
    },
    "files": [
        "index.ts",
        "alert.ts"
      ],
    
}
